<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mMovieGridView"
        android:numColumns="2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#dbdbdb" />

</LinearLayout>
